{
  "name": "mysterious-crawler",
  "version": "1.0.0",
  "description": "SR",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --project tsconfig.build.json",
    "watch": "tsc-watch -p tsconfig.build.json --onSuccess \"npm start\"",
    "test": "vitest run --coverage"
  },
  "author": "SR",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.18",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.3",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.4.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "node-cron": "^4.1.0"
  }
}
